# sneakershop

./: pom.xml
src/main/java/com/example/sneakershop/: ServletInitializer.java
src/main/java/com/example/sneakershop/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/example/sneakershop/controller/: CartController.java  CatalogController.java  CheckoutController.java  HomeController.java  LoginController.java  OrderController.java  ProfileController.java  RegistrationController.java  SneakerController.java
src/main/java/com/example/sneakershop/dto/: AddToCartDTO.java  CartDTO.java  CartSneakerDTO.java  OrderDTO.java  OrderSneakerDTO.java  SneakerDTO.java  UserDTO.java
src/main/java/com/example/sneakershop/entity/: Cart.java  Order.java  Sneaker.java  User.java
src/main/java/com/example/sneakershop/enums/: SneakerCategory.java
src/main/java/com/example/sneakershop/exception/: BusinessLogicException.java  CartOperationException.java  NotFoundException.java
src/main/java/com/example/sneakershop/mapper/: MapperConfig.java  SneakerMapper.java
src/main/java/com/example/sneakershop/model/entity/: Cart.java  CartItem.java  Order.java  OrderItem.java  Sneaker.java  User.java
src/main/java/com/example/sneakershop/model/security/: Role.java
src/main/java/com/example/sneakershop/repositories/: CartItemRepository.java  CartRepository.java  OrderRepository.java  SneakerRepository.java  UserRepository.java
src/main/java/com/example/sneakershop/service/: CartService.java  OrderService.java  SneakerService.java  UserService.java
src/main/java/com/example/sneakershop/util/: SneakerMapperUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/sneaker/css/: style.css
src/main/resources/templates/sneaker/auth/: login.html  register.html
src/main/resources/templates/sneaker/layouts/: account.html  cart.html  checkout.html  contacts.html  index.html  payment-success.html  sneaker-details.html  сatalog.html
src/test/java/com/example/sneakershop/: SneakerShopApplicationTests.java
